This was originally going to be an edit of Cazios' Clean Pack, but I ended up adding in blocks that went well with Cazios' pack.
I was also inspired by CodsDesigns when it came to several textures such as the golden apple, so big props to both Cazios and CodsDesigns.

16x 



textures that are made by Cazios are:


Bow

Tools

Apple (Golden apple edited to look like CreeperFarts' Infected pack)

Armor items and models

Food

Diamond

Flint and steel

Iron & gold ingot

Planks

Stone

Cobblestone

Glowstone

Stone bricks

Chest


MASHED TEXTURES FROM

1. Pixel Perfection V3.3
2. Paper Cut Out

3. Defstyle

4. Xenocontend
5. i
Jehkoba's Fantasy

6. ZRP 2.0
Tweaked
7. Chocolate

8. Alterna-Craft

9. Vanimation

10. Defscape 16x

13. Sphax BDCraft
14: iBeat's 30K Pack
15: Huahwi's InFinite 16x Edit
16: zyper's mystic 16x (just an edited widgets.png)

CHANGELOGS

3-1-2016
1: Added in LOTS of blocks from the Pixel Perfection V3.3 pack.
2: Smoothened grass, doesn't look grungy.
3: Softened the logs (from the PP 3.3 pack) to blend in perfectly with the existing planks.
4: Added saturation/color to the dirt(s).
5: Blurred the default bedrock.
6: Blurred and darkened the gravel (from the PP 3.3 pack) to perfectly match the stone.
7: Managed the blocks to mix in nicely between Cazios' pack and the PP 3.3 pack.

3-2-2016
1: Made the Quartz block not so stone brick-ish; now has a smooth texture.
2: Along with that, I added lightness to the other quartz blocks to make the quartz look MORE like actual quartz.
3: Added several item textures.
4: Darkened the bucket textures, to fit in.
5: Edited the gapples to be half pink/half brown.
6: Added and edited the InFinite Pack rod, made the wood part darker.

3-5-2016
1: Edited widgets.png and the crosshair from Zyper's pack (creds 2 zulp ily bb)
2: Edited the grass_top texture from Huahwi's InFinite 16x Edit.
3: Used the same texture, sharpened it, and made it darker and made it the coarse_dirt texture.

3-6-2016
1: Changed the color of the fire texture.
2: Blurred/smudged the granite, diorite, and andesite stone and smooth blocks.

3-7-2016 (FINAL DAY)
1: Fixed the fire texture(s) (AGAIN)
2: Added in Huahwi's InFinite 16x swords, and changed the handles to brown. 
3: Changed the sharpness particles.
4: Changed the inventory.png file (heheheeuhuhehe weeaboo :( )
5: Changed the enchant table book texture to match with the enchant table.