This pack was originally going to be released when I hit 10k YouTube subscribers, but I ended up doing a RT contest on Twitter.
I wanted to release the pack at 400 RTs, but I realized 300 RTs was enough and decided to release it early.

I spent a lot of time working on this pack so I hope you guys enjoy it! :)
In fact, I think I spent more time working on this pack vs. all the other packs I've made.

Again I really hope you guys enjoy this pack, big shoutout to CodsDesigns and Cazios, they're in the credits.txt file in this folder.
Thanks for downloading!